# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::API::CaskStruct`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::API::CaskStruct`.


class Homebrew::API::CaskStruct
  sig { returns(T::Boolean) }
  def auto_updates?; end

  sig { returns(T::Boolean) }
  def caveats?; end

  sig { returns(T::Boolean) }
  def conflicts?; end

  sig { returns(T::Boolean) }
  def container?; end

  sig { returns(T::Boolean) }
  def depends_on?; end

  sig { returns(T::Boolean) }
  def deprecate?; end

  sig { returns(T::Boolean) }
  def desc?; end

  sig { returns(T::Boolean) }
  def disable?; end
end
