# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::API::FormulaStruct`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::API::FormulaStruct`.


class Homebrew::API::FormulaStruct
  sig { returns(T::Boolean) }
  def bottle?; end

  sig { returns(T::Boolean) }
  def deprecate?; end

  sig { returns(T::Boolean) }
  def disable?; end

  sig { returns(T::Boolean) }
  def head?; end

  sig { returns(T::Boolean) }
  def keg_only?; end

  sig { returns(T::Boolean) }
  def no_autobump_message?; end

  sig { returns(T::Boolean) }
  def pour_bottle?; end

  sig { returns(T::Boolean) }
  def service?; end

  sig { returns(T::Boolean) }
  def service_name?; end

  sig { returns(T::Boolean) }
  def service_run?; end

  sig { returns(T::Boolean) }
  def stable?; end
end
